---
 apiVersion: extensions/v1beta1
 kind: Deployment
 metadata:
   name: inspo-server
 spec:
   replicas: 1
   template:
     metadata:
       labels:
         app: inspo-server
     spec:
       containers:
         - name: inspo-server
           image: registry.vipertv.net/viper/inspo:0.1
           ports:
             - containerPort: 8080
---
  kind: Service
  apiVersion: v1
  metadata:
    name: inspo-server
  spec:
    selector:
      app: inspo-server
    ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
